.logo {
  width: 100px;
  height: 100px;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: 10% auto auto auto auto;
  grid-template-rows: 128px 1fr;
}

.header {
  padding: 10px;
  grid-column: 1 / 5;
}

.menu {
  padding: 15px;
  grid-column: 1;
}

.menu-item {
  padding: 5px;
}

.menu-item.active {
  font-style: italic;
  background-color: #56669e;
}

.menu-item a {
  color: aliceblue;
}

.menu-item a:visited {
  color: aliceblue;
}

.menu-item a:active {
  color: blue;
}

.page-content {
  grid-column: 2 / 5;
  height: max-content;
}

.error-page {
  color: maroon;
  height: 300px;
  line-height: 300px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.loading {
  color: black;
  height: 300px;
  line-height: 300px;
  width: 100%;
  margin: auto;
  text-align: center;
}
